NameVirtualHost *:80
<VirtualHost *:80>
    ServerName bbs.alphacario.com
    ServerAlias bbs.alphacario.com
    DocumentRoot "/data/wwwroot/discuz/upload"
    ErrorLog "logs/discuz-error_log"
    CustomLog "logs/discuz-access_log" common
    <Directory "/data/wwwroot/discuz/upload">
        Options Indexes FollowSymlinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

NameVirtualHost *:443
<VirtualHost *:443>
    ServerName bbs.alphacario.com
    ServerAlias bbs.alphacario.com
    DocumentRoot "/data/wwwroot/discuz/upload"
    ErrorLog "logs/discuz-error_log"
    CustomLog "logs/discuz-access_log" common
    <Directory "/data/wwwroot/discuz/upload">
        Options Indexes FollowSymlinks
        AllowOverride All
        Require all granted
    </Directory>

    SSLEngine on
    SSLProtocol all -SSLv2 -SSLv3
    SSLCipherSuite HIGH:!RC4:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!EXP:+MEDIUM
    SSLHonorCipherOrder on
    SSLCertificateFile /etc/httpd/cert/cert-1537085794168__.alphacario.com_public.crt
    SSLCertificateKeyFile /etc/httpd/cert/cert-1537085794168__.alphacario.com.key
    SSLCertificateChainFile /etc/httpd/cert/cert-1537085794168__.alphacario.com_chain.crt
</VirtualHost>
